<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVX-1v-73x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="Xh6-71-XFF">
            <objects>
                <viewController storyboardIdentifier="CharacterListViewController" id="aVX-1v-73x" customClass="CharacterListViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzw-ue-E3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-Dw-LYl">
                                <rect key="frame" x="10" y="54" width="394" height="808"/>
                                <color key="backgroundColor" name="BackgroundPrimary"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wEL-a5-efk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-av-rCw">
                                <rect key="frame" x="187" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CGh-av-rCw" secondAttribute="height" multiplier="1:1" id="MwW-NO-Twu"/>
                                    <constraint firstAttribute="height" constant="40" id="mn5-jB-cIc"/>
                                </constraints>
                                <color key="color" name="LetterPrimary"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ez0-hG-lgs"/>
                        <color key="backgroundColor" name="BackgroundPrimary"/>
                        <constraints>
                            <constraint firstItem="qN3-Dw-LYl" firstAttribute="top" secondItem="Ez0-hG-lgs" secondAttribute="top" constant="10" id="2KM-lM-gWe"/>
                            <constraint firstItem="Ez0-hG-lgs" firstAttribute="trailing" secondItem="qN3-Dw-LYl" secondAttribute="trailing" constant="10" id="EXX-ot-0et"/>
                            <constraint firstItem="CGh-av-rCw" firstAttribute="top" secondItem="Ez0-hG-lgs" secondAttribute="top" constant="10" id="IU9-le-pNC"/>
                            <constraint firstItem="CGh-av-rCw" firstAttribute="centerX" secondItem="Zzw-ue-E3V" secondAttribute="centerX" id="SDs-bg-F2z"/>
                            <constraint firstItem="qN3-Dw-LYl" firstAttribute="leading" secondItem="Ez0-hG-lgs" secondAttribute="leading" constant="10" id="mYm-rW-jcO"/>
                            <constraint firstItem="Ez0-hG-lgs" firstAttribute="bottom" secondItem="qN3-Dw-LYl" secondAttribute="bottom" id="uHz-eu-QGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqN-6T-snc"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="CGh-av-rCw" id="ekU-VV-PHe"/>
                        <outlet property="collectionView" destination="qN3-Dw-LYl" id="EhO-2w-PaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyO-9O-Yku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="117"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundPrimary">
            <color red="0.10588235294117647" green="0.29019607843137257" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetterPrimary">
            <color red="0.94901960784313721" green="0.93333333333333335" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
